{
    "name": "vue-blogfront",
    "version": "0.0.1",
    "private": true,
    "description": "Simple - material blog frontend",
    "author": "Ambrest Designs",
    "license": "MIT",
    "main": "app.js",
    "scripts": {
        "build": "vue-cli-service build",
        "build:analyze": "vue-cli-service build --analyze-bundle",
        "lint": "vue-cli-service lint ./src",
        "dev": "vue-cli-service serve"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.7.2",
        "md5": "^2.2.1",
        "normalize.css": "^8.0.1",
        "register-service-worker": "^1.6.2",
        "tiptap": "^1.13.0",
        "tiptap-commands": "^1.6.0",
        "tiptap-extensions": "^1.13.0",
        "vue": "^2.6.8",
        "vue-router": "^3.0.2",
        "vuex": "^3.1.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
        "@vue/cli-plugin-babel": "^3.4.1",
        "@vue/cli-plugin-eslint": "^3.4.1",
        "@vue/cli-plugin-pwa": "^3.4.1",
        "@vue/cli-service": "^3.4.1",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "vue-cli-plugin-webpack-bundle-analyzer": "^1.2.0",
        "vue-template-compiler": "^2.6.8"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 11"
    ],
    "keywords": []
}
